{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 11,
  "lineage": "e9d89499-b763-d1db-6f07-d568c54ba82d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "terraform_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:645744712412:cluster/terraform-cluster",
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:645744712412:cluster/terraform-cluster",
            "name": "terraform-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "app": "terraform"
            },
            "tags_all": {
              "app": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "terraform_cluster_providers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE",
              "FARGATE_SPOT"
            ],
            "cluster_name": "terraform-cluster",
            "default_capacity_provider_strategy": [],
            "id": "terraform-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.terraform_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "terraform_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:645744712412:task-definition/Terraform-task:2",
            "container_definitions": "[{\"command\":[\"pip\",\"install\",\"-r\",\"requirements.txt\"],\"cpu\":0,\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"alpine:3.17\",\"mountPoints\":[],\"name\":\"script-runner\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"script-runner-80-tcp\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "",
            "family": "Terraform-task",
            "id": "Terraform-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "app": "terraform"
            },
            "tags_all": {
              "app": "terraform"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
